cabal-version:      2.4

-- Initial package description 'ocean.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               chambo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            EUPL-1.2

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
category:           Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common shared
    
    -- Base language which the package is written in.
    default-language: Haskell2010
    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        z3,
        containers,
        mtl

library
    import: shared
    -- Modules exported by the library.
    exposed-modules:
        Syntax
        Verification
        Typecheck
        Parsing

    -- Modules included in this library but not exported.
    other-modules:
        -- Parsing
    
    build-tool-depends: happy:happy

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        RecordWildCards
        LambdaCase
        NamedFieldPuns

    -- Other library packages from which modules are imported.
    build-depends: array
        

    -- Directories containing source files.
    hs-source-dirs:   src


executable chambo
    import: shared
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        chambo,
        ansi-terminal

    -- Directories containing source files.
    hs-source-dirs:   app
    default-extensions:
        RecordWildCards
        LambdaCase
        NamedFieldPuns

test-suite ocean-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14.3.0
